<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@1,9..144,700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(30, 38%, 92%);
    }
    h1{
      font-family: 'Fraunces', serif;
      color: hsl(212, 21%, 14%);
      margin-top: 0px;
    }
    button{
      background-color: #3E8168;
      color: hsl(0, 0%, 100%);
      padding: 13px;
      border: none;
      width: 280px;
      border-radius: 10px;
      font-family: 'Fraunces', serif,bold;
      font-size: larger;
      display: inline-flex;
      justify-content: center;
    }
    button:hover{
      background-color: #438a70f0;
    }
    button:focus{
      background-color: #438a70f0;
    }
    img{
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;  
    }
    .card-component{

      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      background-color: hsl(0, 0%, 100%);
      margin: 0 auto 0 auto;
      width: 645px;
      height: 449px;
      border-radius: 15px;
  
    }
    p{
      font-size: 14px;
      font-family: 'Montserrat', sans-serif;
      color: hsl(228, 12%, 48%);
    }
    #description{
      height: 449px;
      width: 50%;
      float: right;
      padding: 10px;
      padding: 3px;
      
    }
    .name{
      letter-spacing: 4px;
      margin-top: 21px;
    margin-left: 4px;
    }
    .price{
      
      font-size: 35px;
      font-family: 'Fraunces', serif,bold;
      color: #3E8168;
    }
    span{
      margin-right: 5px;
    }
  </style>
</head>
<body>


<div class="card-component">
  
  <img src="C:\Users\pablo\Desktop\product-preview-card-component-main\product-preview-card-component-main\images\image-product-desktop.jpg" />
  <div id="description">
    <p class="name">PERFUME</p>
    <h1>Gabrielle<br> Essence Eau<br> De Parfum</h1>
   
    <p>A floral, solar and voluptuous<br> interpretation composed by<br> Olivier Polge, 
     Perfumer-Creator<br> for the House of CHANEL.</p>
     

    <a class="price"><b>$149.99</b></a>
    <s><p>$169.99</p></s>
   
     <button><span class="material-symbols-outlined">
      shopping_cart
      </span>Add to Cart</button> 
  </div>
 

</div>

<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Paweł Krysiuk</a>.
</div>
 
</body>
</html>